USE [mytool]
GO

/****** Object:  Table [dbo].[dataset]    Script Date: 13/06/2023 18:27:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dataset](
	[v] [tinyint] NULL,
	[id] [nvarchar](max) NULL,
	[activeflag] [nvarchar](max) NULL,
	[authors] [nvarchar](max) NULL,
	[categories_programmingLanguage] [nvarchar](max) NULL,
	[commercialUse] [bit] NULL,
	[counter] [smallint] NULL,
	[createdAt] [nvarchar](max) NULL,
	[datasetVersion] [time](7) NULL,
	[datasetVersionIsV1] [nvarchar](500) NULL,
	[datasetfields_abstract] [nvarchar](max) NULL,
	[datasetfields_accessRequestDuration] [nvarchar](max) NULL,
	[datasetfields_accessRights] [nvarchar](max) NULL,
	[datasetfields_ageBand] [nvarchar](max) NULL,
	[datasetfields_conformsTo] [nvarchar](max) NULL,
	[datasetfields_contactPoint] [nvarchar](max) NULL,
	[datasetfields_dataReleaseDate] [nvarchar](max) NULL,
	[datasetfields_datasetEndDate] [nvarchar](max) NULL,
	[datasetfields_datasetStartDate] [nvarchar](max) NULL,
	[datasetfields_datautility] [nvarchar](max) NULL,
	[datasetfields_geographicCoverage] [nvarchar](max) NULL,
	[datasetfields_jurisdiction] [nvarchar](max) NULL,
	[datasetfields_metadataquality] [nvarchar](max) NULL,
	[datasetfields_metadataschema] [nvarchar](max) NULL,
	[datasetfields_periodicity] [nvarchar](max) NULL,
	[datasetfields_phenotypes] [nvarchar](max) NULL,
	[datasetfields_physicalSampleAvailability] [nvarchar](max) NULL,
	[datasetfields_populationSize] [nvarchar](max) NULL,
	[datasetfields_publisher] [nvarchar](max) NULL,
	[datasetfields_releaseDate] [nvarchar](max) NULL,
	[datasetfields_statisticalPopulation] [nvarchar](max) NULL,
	[datasetfields_technicaldetails] [nvarchar](max) NULL,
	[datasetfields_versionLinks] [nvarchar](max) NULL,
	[datasetid] [nvarchar](max) NULL,
	[datasetids] [nvarchar](max) NULL,
	[datasetv2_accessibility] [nvarchar](max) NULL,
	[datasetv2_coverage] [nvarchar](max) NULL,
	[datasetv2_documentation] [nvarchar](max) NULL,
	[datasetv2_enrichmentAndLinkage] [nvarchar](max) NULL,
	[datasetv2_identifier] [nvarchar](max) NULL,
	[datasetv2_issued] [nvarchar](max) NULL,
	[datasetv2_modified] [nvarchar](max) NULL,
	[datasetv2_observations] [nvarchar](max) NULL,
	[datasetv2_provenance] [nvarchar](max) NULL,
	[datasetv2_revisions] [nvarchar](max) NULL,
	[datasetv2_summary] [nvarchar](max) NULL,
	[datasetv2_version] [time](7) NULL,
	[description] [nvarchar](max) NULL,
	[discourseTopicId] [smallint] NULL,
	[document_links_doi] [nvarchar](max) NULL,
	[document_links_html] [nvarchar](max) NULL,
	[document_links_pdf] [nvarchar](max) NULL,
	[emailNotifications] [nvarchar](max) NULL,
	[hasTechnicalDetails] [bit] NULL,
	[id1] [bigint] NULL,
	[is5Safes] [bit] NULL,
	[isCohortDiscovery] [nvarchar](max) NULL,
	[license] [nvarchar](max) NULL,
	[name] [nvarchar](max) NULL,
	[pid] [nvarchar](max) NULL,
	[programmingLanguage] [nvarchar](max) NULL,
	[relatedObjects] [nvarchar](max) NULL,
	[showOrganisation] [nvarchar](max) NULL,
	[source] [nvarchar](max) NULL,
	[structuralMetadata] [nvarchar](max) NULL,
	[tags_features] [nvarchar](max) NULL,
	[tags_topics] [nvarchar](max) NULL,
	[timestamps_created] [nvarchar](max) NULL,
	[timestamps_published] [nvarchar](max) NULL,
	[timestamps_submitted] [nvarchar](max) NULL,
	[timestamps_updated] [nvarchar](max) NULL,
	[toolids] [nvarchar](500) NULL,
	[type] [nvarchar](500) NULL,
	[updatedAt] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

